{
  "name": "Task2Goal - From Tasks to Goals",
  "short_name": "Task2Goal",
  "description": "From Tasks to Goals",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/task2goal-app-icon.png?v=1",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
