{
  "expo": {
    "name": "Scheduly AI",
    "slug": "scheduly-ai",
    "owner": "thanhbicycle",
    "version": "1.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.scheduly.localai",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "llama.rn",
        {
          "enableOpenCLAndHexagon": true,
          "enableEntitlements": false,
          "forceCxx20": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2f97c4cb-5e6d-4785-95e3-bb3f5e5cc2c6"
      }
    }
  }
}
